<?php

return array(
    'pdo' => array(
        'dns'    => 'mysql:host=localhost;dbname=DATABASE_NAME;charset=utf8',
                'user' => 'DB_USERNAME',
                'passwd' => 'DB_PASSWORD',
    ),

);
